/*******************************
         Site Overrides
*******************************/

.ui.toggle.checkbox.fitted {
  width: 2.42857143rem;
  height: 1.2857143rem;
  min-height: 1.285714rem;

  input {
    width: 100%;
    height: 100%;
  }

  .box,
  label {
    min-height: 100%;
    padding: 0;

    &:before {
      width: 100%;
      height: 100%;
    }

    &:after {
      width: 14px;
      height: 14px;
      margin: 2px;
      border: 1px solid #979797;
      background: #fff;
      box-shadow: 0 0 0 0 transparent;
    }
  }
}
.ui.toggle.checkbox input:checked ~ .box:before,
.ui.toggle.checkbox input:checked ~ label:before,
.ui.toggle.checkbox input:focus:checked~.box:before,
.ui.toggle.checkbox input:focus:checked~label:before {
  border: 1px solid #979797;
  background: #4cd136 !important;
}
.ui.toggle.checkbox input:checked ~ .box:after,
.ui.toggle.checkbox input:checked ~ label:after {
  left: 1.142857143rem;
}